<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
      <title>New Book</title>
   </head>
   <body>
    
      <h1>Create Book</h1>
      
<!--       <form action="#" th:action="@{/createBook}" th:object="${book}" method="post"> -->
<!--         <input type="text" th:field="*{title}" /> -->
<!--         <input type="text" th:field="*{author}" /> -->
<!--         <input type="text" th:field="*{isbn}" /> -->
<!--         <button type="submit" name="newBook">Save</button> -->
<!--       </form> -->
     <a th:href="@{/}">Home</a>
     
         
     <div class="container">
     <div class="row">

     <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>
     </div>
 
   </body>
    
</html>